{
  "name": "jflauncher",
  "displayName": "JFLauncher",
  "version": "0.0.5",
  "description": "Basic Launcher for Jimmu's Factory modpack",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dragonir44/JFLauncher.git"
  },
  "scripts": {
    "start": "electron ./src/",
    "buildW": "electron-builder build -w",
    "buildM": "electron-builder build -m",
    "buildL": "electron-builder build -l",
    "release": "electron-builder build --publish=always"
  },
  "author": "Dragonir",
  "license": "MIT",
  "devDependencies": {
    "@electron/packager": "^18.0.0",
    "electron": "^27.0.4",
    "electron-builder": "^24.6.4",
    "electron-winstaller": "^5.2.1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "custom-electron-titlebar": "^4.2.7",
    "dotenv": "^16.3.1",
    "electron-log": "^5.0.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.4",
    "fs-extra": "^11.1.1",
    "minecraft-launcher-core": "^3.14.1",
    "minecraft-server-ping": "^0.1.2",
    "msmc": "^4.1.0",
    "store": "^2.0.12"
  },
  "build": {
    "appId": "fr.dragonir.jflauncher",
    "icon": "src/assets/logo.ico",
    "win": {
      "publish": [
        "github"
      ],
      "publisherName": "Team Project"
    }
  }
}
